<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tvChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Choose Your Level"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <Button

        android:id="@+id/btn1"
        android:layout_width="133dp"
        android:layout_height="128dp"
        android:layout_margin="50dp"
        android:background="@drawable/circle"
        android:padding="15dp"
        android:text="level 0"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChoose"
        app:layout_constraintVertical_bias="0.21" />

    <Button

        android:id="@+id/btn2"
        android:layout_width="133dp"
        android:layout_height="128dp"
        android:layout_margin="50dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circle"
        android:padding="15dp"
        android:text="level 1"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/tvChoose"
        app:layout_constraintVertical_bias="0.201" />

    <Button

        android:id="@+id/btn3"
        android:layout_width="133dp"
        android:layout_height="128dp"
        android:layout_margin="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/circle"
        android:padding="15dp"
        android:text="level 2"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>